{
    "name": "SFApps Presentation Generator",
    "short_name": "SFApps Gen",
    "description": "Automated generation of Best Apps for Industry Available on AppExchange presentations",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c4cd9",
    "background_color": "#071c61",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}